<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my work</title>
</head>
<body>
    <style>
        .main{
            max-width: 1000px;
            margin: auto;
        }
        .title-box{
           /* background-color: rgb(226, 33, 46);
           min-height: 100px; */
           float: left;
           margin: 15px;
           width: calc(100% - 30px);
        }
        .image-box{
            /* background-color: rgb(91, 39, 1);
            min-height: 100px; */
            float: left;
            width: calc(40% - 30px);
            margin: 15px;
            border: solid gray;
        }
        .content-box{
            /* background-color: chartreuse;
            min-height: 100px; */
            float:left;
            width: calc(60% - 30px);
            margin: 15px;
        }



        .image-box img{

            width: 100%;
            border: 1px solid gray;
        }
    </style>
    <div class="main">
    <div class="title-box">
        <h1>Apple</h1>
        <hr>
    </div>
    <div class="image-box">
        <img src="apple.jpg" alt="" >
        <img src="orange.jpg" alt="">
        
    
        
        
    </div>
    <div  class="content-box" >
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla suscipit molestias adipisci eius hic, facilis repellendus, dolorum corporis enim quae ducimus sint, voluptas sed. Animi quam voluptatibus aliquid tempora itaque.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla suscipit molestias adipisci eius hic, facilis repellendus, dolorum corporis enim quae ducimus sint, voluptas sed. Animi quam voluptatibus aliquid tempora itaqueLorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla suscipit molestias adipisci eius hqic, facilis repellendus, dolorum corporis enim quae ducimus sint, voluptas sed. Animi quam voluptatibus aliuid tempora itaque</p>
    </div>
    
    </div>
</body>
</html>